*******************************************************
*						Credentials					  *
*******************************************************
*  Copyright: Andreas Lennartz						  *
*  Version: 1.0 									  *
*  ************************************************** *

*******************************************************
*						TODO					  	  *
*******************************************************

- Beim Fressen von besonderen Apfel Symbol zur Information anzeigen
- Sound und Musik: "Nervige" Musik beim Spiel, Sound beim Fressen von Apfel

--------------------------------------------------------